[Unit]
Description=periscan — network port change monitor
Documentation=https://github.com/krudolf55/periscan
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=periscan
Group=periscan

ExecStartPre=/usr/local/bin/periscan --config /etc/periscan/periscan.yaml init-db
ExecStart=/usr/local/bin/periscan --config /etc/periscan/periscan.yaml start

Restart=on-failure
RestartSec=10s

# Directories created automatically by systemd (owner: periscan)
StateDirectory=periscan
LogsDirectory=periscan
ConfigurationDirectory=periscan

# Grant only the capabilities needed for raw packet scanning.
# Remove CAP_NET_ADMIN if you don't use masscan.
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN

# Harden the service process
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/periscan /var/log/periscan

# Allow nmap/masscan to open raw sockets
LockPersonality=yes
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallFilter=@system-service @network-io
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
